	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/01/2021 04:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-back:before { content: "\f100"; }
.flaticon-next:before { content: "\f101"; }
.flaticon-left-quote:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-magnifying-glass:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-email:before { content: "\f106"; }
.flaticon-support:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-paper-plane:before { content: "\f109"; }
.flaticon-play:before { content: "\f10a"; }
.flaticon-group:before { content: "\f10b"; }
.flaticon-call:before { content: "\f10c"; }
.flaticon-telephone:before { content: "\f10d"; }
.flaticon-phone:before { content: "\f10e"; }
.flaticon-calendar:before { content: "\f10f"; }
.flaticon-future:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-plus:before { content: "\f112"; }
.flaticon-user-1:before { content: "\f113"; }
.flaticon-star:before { content: "\f114"; }
.flaticon-star-social-favorite-middle-full:before { content: "\f115"; }
.flaticon-grid-1:before { content: "\f116"; }
.flaticon-grid:before { content: "\f117"; }
.flaticon-option:before { content: "\f118"; }
.flaticon-list-1:before { content: "\f119"; }
.flaticon-list:before { content: "\f11a"; }
.flaticon-search:before { content: "\f11b"; }
.flaticon-shopping-cart:before { content: "\f11c"; }
.flaticon-view:before { content: "\f11d"; }
.flaticon-search-1:before { content: "\f11e"; }
.flaticon-nylon-jacket:before { content: "\f11f"; }
.flaticon-pants:before { content: "\f120"; }
.flaticon-jacket:before { content: "\f121"; }
.flaticon-coat:before { content: "\f122"; }
.flaticon-suit:before { content: "\f123"; }
.flaticon-jacket-1:before { content: "\f124"; }
.flaticon-jacket-2:before { content: "\f125"; }
.flaticon-dress:before { content: "\f126"; }
.flaticon-dress-1:before { content: "\f127"; }
.flaticon-bride-dress:before { content: "\f128"; }
.flaticon-skirt:before { content: "\f129"; }
.flaticon-skirt-1:before { content: "\f12a"; }
.flaticon-polo-shirt:before { content: "\f12b"; }