<?php

return array (
  'Lookup' => 'Lookup',
  'Add_New_Lookup' => 'Add New Lookup',
  'Lookups' => 'Lookups',
  'Create' => 'Create',
  'Parent' => 'Parent',
  'No_Parent' => 'No Parent',
  'Is_Active' => 'Is Active',
  'Yes' => 'Yes',
  'No' => 'No',
  'Name' => 'Name',
  'Save' => 'Save',
  'Edit_Lookup' => 'Edit Lookup',
  'Update_lookup' => 'Update lookup',
  'Enter_name' => 'Enter name',
  'Update' => 'Update',
  'Add_new' => 'Add new',
  'Index' => 'Index',
  'List_Of_Lookups' => 'List Of Lookups',
  'Parents' => 'Parents',
  'Key' => 'Key',
  'Active' => 'Active',
  'Created_by' => 'Created by',
  'Updated_by' => 'Updated by',
  'Created_at' => 'Created at',
  'Updated_at' => 'Updated at',
  'Actions' => 'Actions',
);
