<?php

return array (
  'Email' => 'Email',
  'Username' => 'Username',
  'Phone' => 'Phone',
  'Password' => 'Password',
  'Users_Groups' => 'Users Groups',
  'Select_All' => 'Select All',
  'Save' => 'Save',
  'Update' => 'Update',
  'Update_Password' => 'Update Password',
  'Update_User_Password' => 'Update User Password',
  'Users' => 'Users',
  'Index' => 'Index',
  'Search_and_filter' => 'Search and filter',
  'Create_new' => 'Create new',
  'Search_on_resource_from_here' => 'Search on resource from here',
  'Create_new_user' => 'Create new user',
  'Create_new_resource_from_here' => 'Create new resource from here',
  'All_Users' => 'All Users',
  'Here_you_will_find_all_the_resources_to_make_actions_on_them' => 'Here you will find all the resources to make actions on them',
  'Id' => 'Id',
  'Name' => 'Name',
  'Created_by' => 'Created by',
  'Updated_by' => 'Updated by',
  'Created_at' => 'Created at',
  'Updated_at' => 'Updated at',
  'Control' => 'Control',
  'Update_user' => 'Update user',
  'Delete_user' => 'Delete user',
  'Reset_password' => 'Reset password',
  'Edit_user' => 'Edit user',
  'Edit' => 'Edit',
  'Edit_user_profile' => 'Edit user profile',
  'Edit_and_update_on_resource_from_here' => 'Edit and update on resource from here',
  'Email_Or_Username' => 'Email Or Username',
  'Update_Data' => 'Update Data',
  'Enter_new_password' => 'Enter new password',
  'Search' => 'Search',
);
