.loading{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0,.7);
    z-index: 99999;
    text-align: center;
}
.loader {
    /*border: 10px solid #f3f3f3; !* Light grey *!*/
    border-top: 10px solid #FFFFFF; /* White */
    border-bottom: 10px solid #FFFFFF; /* White */

    /*border-top: 10px solid #3498db; !* Blue *!*/
    /*border-bottom: 10px solid #3498db; !* Blue *!*/

    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
    margin: 20% auto auto auto;
}

@media all and (max-width: 700px) and (min-width: 200px){
    .loader {
        margin: 50% auto auto auto;
        transform: translateY(-50%);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
